TWITTER_KEY=utJ4ipcH7CfPM6JqEEhEv4MLtPx287nK
TWITTER_SECRET=utJ4ipcH7CfPM6JqEEhEv4MLtPx287nK
GOOGLE_KEY=utJ4ipcH7CfPM6JqEEhEv4MLtPx287nK
GOOGLE_SECRET=utJ4ipcH7CfPM6JqEEhEv4MLtPx287nK
FACEBOOK_KEY=utJ4ipcH7CfPM6JqEEhEv4MLtPx287nK
FACEBOOK_SECRET=utJ4ipcH7CfPM6JqEEhEv4MLtPx287nK
GITHUB_KEY=utJ4ipcH7CfPM6JqEEhEv4MLtPx287nK
GITHUB_SECRET=utJ4ipcH7CfPM6JqEEhEv4MLtPx287nK
SESSION_SECRET=utJ4ipcH7CfPM6JqEEhEv4MLtPx287nK
NODE_ENV=production
PORT=8080
